# Plum-Serve

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/plumdev/serve/: Application.java
src/main/java/org/plumdev/serve/config/: MvcConfig.java  WebSecurityConfiguration.java
src/main/java/org/plumdev/serve/controllers/: HelloWorldController.java  LoginController.java  MediaController.java
src/main/java/org/plumdev/serve/entities/: MediaItem.java
src/main/java/org/plumdev/serve/repositories/: MediaRepository.java
src/main/java/org/plumdev/serve/services/: MediaService.java
src/main/resources/: application.properties
src/test/java/org/plumdev/serve/test/: ApplicationTest.java
src/test/java/org/plumdev/serve/test/controllers/: AbstractControllerTest.java  MediaControllerTest.java
