plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.springframework:spring-test:6.1.11'
    testImplementation 'org.springframework.security:spring-security-test:6.3.1'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.3.2'
    testImplementation 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Spring dependencies
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.26'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:10.1.26'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.26'
    implementation 'org.springframework.boot:spring-boot:3.3.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.2'
    implementation 'org.springframework:spring-context:6.1.11'
    implementation 'org.springframework:spring-core:6.1.11'
    implementation 'org.springframework:spring-beans:6.1.11'
    implementation 'org.springframework:spring-web:6.1.11'
    implementation 'org.springframework:spring-webmvc:6.1.11'
    implementation 'org.springframework:spring-websocket:6.1.11'
    implementation 'org.springframework.data:spring-data-commons:3.3.2'
    implementation 'org.springframework.data:spring-data-jpa:3.3.2'
    implementation 'org.springframework.data:spring-data-jdbc:3.3.2'

    // Spring Security dependencies
    implementation 'org.springframework.security:spring-security-core:6.3.1'
    implementation 'org.springframework.security:spring-security-web:6.3.1'
    implementation 'org.springframework.security:spring-security-config:6.3.1'

    // ORM dependencies
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'com.h2database:h2:2.3.230'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}